apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
  name: "kube-secret-watcher:view"
roleRef:
  kind: "ClusterRole"
  apiGroup: "rbac.authorization.k8s.io"
  name: "kube-secret-watcher"
subjects:
  - kind: "ServiceAccount"
    name: "kube-secret-watcher"
    namespace: "<namespace>"